# test_client

test_client2/: pom.xml
test_client2/src/main/java/com/saike/test/controller/test/: LoginController.java  TestController.java
test_client2/src/main/java/com/saike/test/controller/user/: UserController.java
test_client2/src/main/resources/config/: application.properties  log4j.xml  spring-mvc.xml  spring-resource.xml
test_client2/src/main/webapp/WEB-INF/: web.xml
test_client2/src/main/webapp/jsp/login/: index.jsp  tologin.jsp
test_client2/src/main/webapp/jsp/test/: showUser.jsp
